

.header{
  width: 100%;
  height: 50%;
  background-color: rgb(1, 17, 17);
  color: aliceblue;
  text-align: center;

  
}

.App {
  text-align: center;
  background-color: rgb(255, 255, 255);
width: 70%;
height: 100%;
margin-left: 15%;
border-radius: 10px;
box-shadow: 1px 1px 10px 0px rgb(40, 40, 40) ;

}



.App-logo {
  height: 15vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
